D:\code\GenAI-Project1\agent.py:15: DeprecationWarning: MCPToolset class is deprecated, use `McpToolset` instead.
  mcp_toolset = MCPToolset(connection_params=server_params)
StdioServerParameters is not recommended. Please use StdioConnectionParams.
Exception in thread Thread-1 (_asyncio_thread_main):
Traceback (most recent call last):
  File "C:\Users\ahmed\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\ahmed\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\code\GenAI-Project1\venv\Lib\site-packages\google\adk\runners.py", line 486, in _asyncio_thread_main
    asyncio.run(_invoke_run_async())
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ahmed\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 204, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "C:\Users\ahmed\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\runners.py", line 127, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\ahmed\AppData\Local\Python\pythoncore-3.14-64\Lib\asyncio\base_events.py", line 719, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "D:\code\GenAI-Project1\venv\Lib\site-packages\google\adk\runners.py", line 479, in _invoke_run_async
    async for event in agen:
      event_queue.put(event)
  File "D:\code\GenAI-Project1\venv\Lib\site-packages\google\adk\runners.py", line 632, in run_async
    async for event in agen:
      yield event
  File "D:\code\GenAI-Project1\venv\Lib\site-packages\google\adk\runners.py", line 547, in _run_with_trace
    session = await self._get_or_create_session(
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "D:\code\GenAI-Project1\venv\Lib\site-packages\google\adk\runners.py", line 435, in _get_or_create_session
    raise SessionNotFoundError(message)
google.adk.errors.session_not_found_error.SessionNotFoundError: Session not found: default_session
User: I have exactly $2500 and I want to build a PC for 3D modeling. What parts should I get?

Agent is thinking...

Agent: 
<sys>:0: RuntimeWarning: coroutine 'InMemorySessionService.create_session' was never awaited
